[33mcommit 90ffa7d722eeeb6c0dd04a8917dd088d22404e16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/importacao-csv[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Sat Aug 9 20:19:47 2025 -0300

    imagem cabeçalho

[33mcommit 78fe6b028fe76d279f30c853b404313419af68cf[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Sat Aug 9 19:59:04 2025 -0300

    Alterando imagem de cabeçalho

[33mcommit 13440c7491a72cbcf7ce4f3d32784226075a0030[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Sat Aug 9 19:45:28 2025 -0300

    1ª versão

[33mcommit 697c167932e974294cf0a814e32a863f589618d9[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Thu Jul 31 08:44:55 2025 -0300

    atualizando o arquivo de projeto

[33mcommit dcaae18bd7552b6790caa46be8d4fadaeba18c8b[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Thu Jul 31 08:30:40 2025 -0300

    Enviando primeira pasta de projeto de portfólio

[33mcommit 6e3fef60ac5ff9a0dfc273fb2a4a6374da50e90d[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Thu Jul 31 08:27:59 2025 -0300

    removendo para poder organizar melhor esse repositório

[33mcommit 38d0acfaef828aa138215fe5cebb568076467d36[m
Author: Carlos Augusto <carxaug9595@gmail.com>
Date:   Thu Jul 31 08:24:16 2025 -0300

    Enviando primeiro projeto de portfólio para o Git Hub

[33mcommit c8bf1cbe666ae1fe3901747d95732daa76cdf756[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 08:07:35 2025 -0300

    Update README.md

[33mcommit 16f5e4800f0342a4e2cfddabe7a4fd2d53d87d82[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 08:07:20 2025 -0300

    Update README.md

[33mcommit 88e93965e5c0a7f239337c1d87535f101dd18c99[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 08:06:35 2025 -0300

    Update README.md

[33mcommit a8c1b89695521b1ea9786b1fe3fbb9732f14d947[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 07:45:29 2025 -0300

    Update README.md

[33mcommit 9824cd58f9487df4332d993ac4237f35d6894afe[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 07:45:08 2025 -0300

    Update README.md

[33mcommit ed071b5a688999743db271516b74718a5d9d0fd0[m
Author: Augusto <134078506+AugustoInData@users.noreply.github.com>
Date:   Thu Jul 31 07:44:36 2025 -0300

    Initial commit
